cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "debates-analytics"

authors:
  - family-names: Maennel
    given-names: Sabine
    orcid: "..."
    affiliation: "SDSC - Swiss Data Science Center"
  - family-names: Vivar Rios
    given-names: Carlos
    orcid: "..."
    affiliation: "SDSC - Swiss Data Science Center"
  - family-names: Casey
    given-names: Hannah
    orcid: "..."
    affiliation: "SDSC - Swiss Data Science Center"
date-released: 2025-28-04
version: "1.0.0"
doi: ""
url: https://github.com/sdsc-ordes/debates-analytics
repository-code: https://github.com/sdsc-ordes/debates-analytics
keywords: []
license: apache2
