# S3
# get once garage service is up
S3_ACCESS_KEY=
# generate with openssl rand -hex 32
S3_SECRET_KEY=

# Mongo
MONGO_USER=admin
# generate with openssl rand -hex 4
MONGO_PASSWORD=
MONGO_EXPRESS_USER=admin
# generate with openssl rand -hex 4
MONGO_EXPRESS_PASSWORD=

# Huggin Face: get from hugging face account
HF_TOKEN=
