# Credentials
# S3
S3_ACCESS_KEY=minio_user
S3_SECRET_KEY=minio_password
S3_ENDPOINT_URL=http://minio-instance:9000
S3_BUCKET_NAME=debates

# Files on S3
S3_MEDIA_PATH="media"
SUFFIX_SRT_ORIG="transcription_original.srt"
SUFFIX_SRT_EN="translation_original_english.srt"
SUFFIX_JSON_ORIG="transcription_original.json"
SUFFIX_JSON_EN="translation_original_english.json"
SUFFIX_METADATA="metadata.yml"

# Mongo DB
MONGO_USER=admin
MONGO_PASSWORD=test1234
# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=test1234

# volumes to store the data of services in docker compose
SOLR_PATH=./data/solr
MONGO_PATH=./data/mongo
MINIO_PATH=./data/minio

# Whisper
WHISPER_MODEL=base
