# Credentials
# S3
S3_ACCESS_KEY=minio_user
S3_SECRET_KEY=minio_password
S3_SERVER=http://minio-instance:9000
S3_FRONTEND_BASE_URL=http://localhost:9000
S3_BUCKET_NAME=debates

# Backend
PUBLIC_BACKEND_SERVER=http://localhost:8000

# Solr
SOLR_URL=http://solr:8983/solr/debates/

# Redis
REDIS_URL=redis://redis:6379
TASK_CONVERT="converter.process_video"
TASK_TRANSCRIBE="transcriber.process_transcription"
TASK_UPLOAD="loader.upload_metadata"

# Mongo DB
MONGO_USER=admin
MONGO_PASSWORD=test1234
MONGO_DB_NAME=debates
MONGO_MEDIA_COLLECTION=debates
MONGO_SUBTITLE_COLLECTION=subtitles
MONGO_SEGMENT_COLLECTION=segments
MONGO_SPEAKER_COLLECTION=speakers

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=test1234

# Whisper Models: "large-v3", "base",
HF_MODEL=base
HF_SPACE_URL=https://katospiegel-odtp-pyannote-whisper.hf.space/

# Files on S3
S3_MEDIA_PATH="media"
SUFFIX_SRT_ORIG="transcription_original.srt"
SUFFIX_SRT_EN="translation_original_english.srt"
SUFFIX_JSON_ORIG="transcription_original.json"
SUFFIX_JSON_EN="translation_original_english.json"
SUFFIX_METADATA="metadata.yml"

# volumes to store the data of services in docker compose
SOLR_PATH=./data/solr
MONGO_PATH=./data/mongo
MINIO_PATH=./data/minio
REDIS_PATH=./data/redis
