server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name debates.swisscustodian.ch;

    client_max_body_size 2G;

    auth_basic "Restricted area";
    auth_basic_user_file /run/secrets/htpasswd_combined;

    # Path to certs
    ssl_certificate /etc/nginx/ssl/debates.swisscustodian.ch.cert;
    ssl_certificate_key /run/secrets/ssl_private_key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    location /solr {
	    proxy_pass http://solr:8983;
    }
    location /logs {
        # 1. Trailing slash is important here to ensure path consistency
        proxy_pass http://dozzle:8080;

        # 2. Enable Websockets (Critical for Dozzle)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 3. Standard headers
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 4. Disable buffering for live streaming
        proxy_buffering off;
    }
    location /sdsc-ordes {
	    proxy_pass http://docs:8000/sdsc-ordes;
    }
    location /api-docs {
	    proxy_pass http://backend:8000/docs;
    }
    location /openapi.json {
	    proxy_pass http://backend:8000/openapi.json;
    }
    location /debates {
            auth_basic off;
	    proxy_pass http://garage:3900;
            proxy_set_header Host garage:3900;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_force_ranges on;
    }
    location /edit {
        auth_basic "Editor area";
        auth_basic_user_file /run/secrets/htpasswd_editor;
	proxy_pass http://frontend:3000;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
